.gridContainer {
    display: grid;
    height: 100%;
    grid-template-columns: 10% 25% 1fr 25% 10%;
    grid-template-rows:  auto;
    justify-content: stretch;
    grid-template-areas:
        "menuItem performanceState gameState extraTimeItem storyItem";
}

.menuGridContainer {
    display: grid;
    height: 100%;
    grid-template-columns: 10% 35% 1fr 25% 10%;
    grid-template-rows:  auto;
    justify-content: stretch;
    grid-template-areas:
        "menuItem performanceState gameState extraTimeItem storyItem";
}

.storyItem {
    grid-area: storyItem;
    text-align: right;
    margin-right: .5rem;
    align-self: center;
}

.flex {
    display:flex;
    justify-content: space-between;
    height: 100%;
}

.performanceState {
    grid-area: performanceState;
}

.gameState {
    /*height: 100%;*/
    grid-area: gameState;
}

.extraTimeItem {    
    /*width: 25%;*/
    color: var(--foreground-default);
    grid-area: extraTimeItem;
}

.fastForwardArrows {
    font-size: 1.2rem;
}

.menuItem {
    font-size: 1.2rem;
    /*width: 10%;*/
    grid-area: menuItem;
    text-align: left;
    margin-left: .5rem;
}

.pauseItem {
    font-size: .65rem;
    vertical-align: middle;
}

.unpauseItem {
    font-size: 1.2rem;
    vertical-align: middle;
}

.menuItem:hover, .pauseItem:hover, .unpauseItem:hover {
    /*background-color: var(--button-hover);*/
    color: var(--foreground-tertiary) !important;
}

.centerAlign {
    align-self: center;
    text-align: center;
}


.icon {
    height: 1.5rem;
    vertical-align: middle;
}

.headerTextItems {
    font-size: 1.2rem;
    font-variant: small-caps;
    font-weight: bold;
}