.gridContainer {
    display: grid;
    /*margin-right: 3rem; MENU REWORK */
    height: 100%;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: auto 1fr auto;
    row-gap: 2rem;
    justify-content: stretch;
    grid-template-areas:
        "godInfo godInfo godInfo"
        "godPrimaryStats godSecondaryStats godUpcoming"
        "godAbilities godAbilities godUpcoming";
}

.godPrimaryStats {
    grid-area: godPrimaryStats;
/*
    display: grid;
    height: 100%;
    grid-template-columns: 50%;
    grid-template-rows: 1fr;
    justify-content: stretch;
    grid-template-areas:
        "primary secondary";*/
}

.godSecondaryStats {
    grid-area: godSecondaryStats;
}

.godAbilities {
    grid-area: godAbilities;
    margin-bottom: 1rem;
}

.godInfo {
    grid-area: godInfo;
}

.godUpcoming {
    grid-area: godUpcoming;
}

.baseInfo {
    text-align: center;
    grid-area: baseInfo;
}

.leftAlignText {
    text-align: left;
    display: inline-block;
    width: 100%;
}

.leftShift {
    margin-left: 5rem;
}

.flex {
    display: flex;
}

.obtainableCount {
    font-style: italic;
}

.statValue {
    vertical-align: middle;
}